{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=AppDbContext;Trusted_Connection=True;"
  },
  "Redis" : "localhost:6379"
}
